CATALOGUE_HOST: catalogue-{{ env }}.jsprajampeta.org
USER_HOST: user-{{ env }}.jsprajampeta.org
CART_HOST: cart-{{ env }}.jsprajampeta.org
SHIPPING_HOST: shipping-{{ env }}.jsprajampeta.org
PAYMENT_HOST: payment-{{ env }}.jsprajampeta.org