CATALOGUE_HOST: catalogue.backend-{{ env }}.jsprajampeta.org
USER_HOST: user.backend-{{ env }}.jsprajampeta.org
CART_HOST: cart.backend-{{ env }}.jsprajampeta.org
SHIPPING_HOST: shipping.backend-{{ env }}.jsprajampeta.org
PAYMENT_HOST: payment.backend-{{ env }}.jsprajampeta.org